MONGODB_URI = "mongodb+srv://snafisa001:l0qwD4GofRkHy5G0@cluster0.henkt.mongodb.net"
CLOUDINARY_API_KEY = "391521884825227"
CLOUDINARY_SECRET_KEY = "m8PzR2AtWy1a_YGuePWBaWgLx0g"
CLOUDINARY_NAME = "dk8knw2un"
JWT_SECRET = "anyname"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"